/*import the font you want to use from fonts.google.com. Imported Poppins*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
html, body {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/*Define the constant color schemes of our website*/
:root {
  --primary-color:#007AF3;
}

/*Define the body background of the website*/
body {
  background: #f2f2f2;
  margin: 0;
  font-family: 'Poppins';
}

/*Styling the navigation bar class parent container*/
.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  /*Styling the RememberThat logo with the special color span on That inside the navbar*/
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.6em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  /*For the mobile first css, all navigations should not be displayed*/
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  /*All links in our html stylings*/
  color: #444444;
  
}

ul {
  /*Unordered list styling*/
  list-style-type: none;
  /*Remove default bullet points, margin n padding from ul*/
  margin: 0;
  padding: 0;
}

section {
  padding: 2em 1.5em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: grey;
  letter-spacing: .3em;
  margin-bottom: -.5em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.1em;
  margin: 1rem 0 4rem;
}

.left-col .body {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: .3em;
  margin-bottom: .8em;
  margin-top: -2.5em;
}

.left-col .sub-body {
  font-weight: bold;
  color: grey;
  letter-spacing: 0em;
  margin-bottom: 2em;
  margin-top: .5em;
}

.left-col .primary-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.hero-img {
  width: 60%;
  margin-top: 2em;
  height: 15em;
}

section.features-section {
  background: #20272E;
  color: white;
  padding: 1.5rem;
}

ul.skill-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.skill-list li {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: .5em;
  margin-left: .3em;
  position: relative;
}

ul.education-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.education-list li {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: .5em;
  margin-left: .3em;
  position: relative;
}

ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: .9rem;
  margin-bottom: 2em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: .5em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  background: var(--primary-color);
  color: white;
  padding: 1.5rem 1rem;
}

.testimonials-section li {
  background: #006BD6;
  text-align: center;
  width: 100%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
  font-size: .7rem;
  padding: 0 0 1rem 0;
}

.testimonials-section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #006BD6;
  border-radius: 50%;
  margin-top: -4.5em;
}

.testimonials-section .cite {
  font-size: 1.2em;
}

.testimonials-section .portfolio-label {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: bold;
  margin-top: 0em;
  margin-bottom: 6rem;
  text-align: center;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid grey;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

.contact-right {
  -webkit-box-align: flex;
      -ms-flex-align: flex;
          align-items: flex;
  background: #20272E;
}

.contact-img {
  width: 60%;
  height: 480px;
  position: relative;
  margin-left: 7em;
  margin-top: 1em;
  margin-bottom: 1em;
  display: none;
}

.contact-img2 {
  width: 100%;
  height: 350px;
  margin-top: 0em;
  display: none;
}

.contact-img3 {
  width: 45%;
  height: 290px;
  margin-top: 0em;
  margin-left: 9em;
  display: none;
}

.contact-left {
  margin-bottom: 2em;
}

.contact-left a {
  font-size: 1.3em;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: .5rem 0;
}

.contact-left a img{
  margin-right: 1rem;
}

.chat {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: .1em;
  margin-top: 0em;
}

.lets-chat {
  width: 2em;
  height: 2em;
}

.contact-down a{
  text-decoration: none;
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.contact-down a img{
  margin-right: 1rem;
}

nav.menu-btn {
  display: block;
}

nav {
  position: absolute;
  z-index: 999;
  width: 55%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1em;
  text-align: right;
  font-weight: 300;
  transition: .75s;
}

nav li a:hover {
  font-weight: 600;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -.2em;
  }
  .navbar nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: white;
  }

  .features-section img {
    display: none;
}
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: none;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }

  .testimonials-section li {
    font-size: 1rem;
  }

  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-section .container .contact-left,
  .contact-section .container .contact-down{
    flex-basis: 100%;
  }

  .contact-section .container .contact-down h1{
    margin-bottom: 1rem;
  }

  .contact-section .container .contact-down a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 1rem 0;
  }

  .contact-section .container .contact-down a img{
    margin-right: 1rem;
  }
}

@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("../images/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
}
/*# sourceMappingURL=main.css.map */