/*import the font you want to use from fonts.google.com. Imported Poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

html, body{
    scroll-behavior: smooth; 
}

body{
    // position: relative;
    // overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

/*Define the constant color schemes of our website*/
:root{
    --primary-color:#007AF3;
}

/*Define the body background of the website*/
body{
    background: #f2f2f2;
    margin: 0;
    font-family: 'Poppins';
}

/*Styling the navigation bar class parent container*/
.navbar{
    background: white;
    padding: 1em;

    .logo{ /*Styling the RememberThat logo with the special color span on That inside the navbar*/
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.6em;

        span{
            color: var(--primary-color);
        };
    }

    nav{ /*For the mobile first css, all navigations should not be displayed*/
        display: none;
    }
    
    .container{
        display: flex;
        place-content: space-between;
    }

    .mobile-menu{
        cursor: pointer;
    }
}


a{  /*All links in our html stylings*/
  color: #444444;  
}


ul { /*Unordered list styling*/
    list-style-type: none;  /*Remove default bullet points, margin n padding from ul*/
    margin: 0;
    padding: 0;
}

 section {
     padding: 5em 2em;
 }

 .hero{
     text-align: center;
 }


 .left-col{
     .subhead{
         text-transform: uppercase;
         font-weight: bold;
         color: grey;
         letter-spacing: .3em;
         margin-bottom: -.5em;
     }

     h1{
         font-size: 2.5em;
         line-height: 1.3em;
         margin-top: .2em;
     }


     .body{
        text-transform: uppercase;
        font-weight: bold;
        color: black;
        letter-spacing: .3em;
        margin-bottom: .8em;
        margin-top: -2.5em;
    }

    .sub-body{
        font-weight: bold;
        color: grey;
        letter-spacing: 0em;
        margin-bottom: 2em;
        margin-top: .5em;
    }

    .primary-cta {
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }
 }

 .hero-img{
     width: 60%;
     margin-top: 2em;
     height: 15em;
 }

 section.features-section{
     background: #20272E;
    // background: url('../Website photos/single.jpeg');
     color: white;
 }

 
 ul.skill-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li{
       font-size: 2.5em;
       font-weight: bold;
       margin-bottom: .5em;
       margin-left: .3em;
       position: relative;
    }
}

ul.education-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li{
       font-size: 2.5em;
       font-weight: bold;
       margin-bottom: .5em;
       margin-left: .3em;
       position: relative;
    }
}


 ul.features-list{
     margin: 0;
     padding-left: .1em;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

     li{
        font-size: 1.1em;
        margin-bottom: 2em;
        margin-left: 2em;
        position: relative;
        
        &:before {  //we used the &:before to put a check mark in the unordered list  
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
            margin-right: .5em;
        }
     }
 }

 .features-section img{
     display: none;
 }

 .testimonials-section{
     background: var(--primary-color);
     color: white;

        li{
            background: #006BD6;
            text-align: center;
            padding: 2m 1em;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 1em;
            
            img{
                width: 5em;
                height: 5em;
                border: 5px solid #006BD6;
                border-radius: 50%;
                margin-top: -4.5em;
            }
        }

        .cite{
            font-size: 1.2em;
         }

         .portfolio-label{
            font-size: 4.5em;
            font-weight: bold;
            margin-top: 0em;
            margin-bottom: 2em;
            text-align: center;
         }
     
 }

h2{
    font-size: 2em;
}

label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input, textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid grey;
    box-sizing: border-box;
}

input[type="submit"]{
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

.contact-right{
    align-items: flex;
    background: #20272E;

}


.contact-img{
    width: 60%;
    height: 480px;
    position: relative;
    margin-left: 7em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.contact-img2{
    width: 100%;
    height: 350px;
    margin-top: 0em;
}

.contact-img3{
    width: 45%;
    height: 290px;
    margin-top: 0em;
    margin-left: 9em;
    
}

.contact-left{
    margin-bottom: 2em;
    a{
        font-size: 1.3em;
        font-weight: bold;
    }
}
.chat{
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    margin-bottom: .1em;
    margin-top: 0em;
}

.lets-chat{
    width: 2em;
    height: 2em;
}

nav.menu-btn{
    display: block;
}

nav{
    position: fixed;
    z-index: 999;
    width: 55%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;

  ul.primary-nav{
    margin-top: 5em;
  }

  li{
      a{
          color: white;
          text-decoration: none;
          display: block;
          padding: .5em;
          font-size: 1.3em;
          text-align: right;

          &:hover{
              font-weight: bold;
          }
      }
  }

}

.mobile-menu-exit{
    float: right;
    margin: .5em;
    cursor:pointer;
}

// Responsive css design using media only query
@media only screen and (min-width: 768px){

    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul{
            display: flex;
        }

        a{
            color: black;
            font: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav{
            margin: 0;
        }

        li.current a{
            font-weight: bold;
        }

        li.go-premium-cta a{
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover{
                background: var(--primary-color);
                color: white;
            }
        }
    }
}


@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }

    .hero-img {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features-section {
        position: relative;
    }

    .features-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .testimonials-section ul {
        display: flex;
        
        li {
            margin: 0 1em;
        }
    }

    .contact-section {
        position: relative;

        .container {
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }
}

@media only screen and (min-width: 1450px) {
    .features-section {

        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;
        }

        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('../images/dots.svg') no-repeat;
            left: 4.5em;
            top: 2em;
        }
    }
}

